{
    "name": "vitodtagliente/pure",
    "description": "A fresh and fast PHP micro framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vito Domenico Tagliente",
            "email": "vitodomenicotagliente@gmail.com"
        }
    ],
    "require": {
        "vitodtagliente/pure-router": "dev-master",
        "vitodtagliente/pure-orm": "dev-master",
        "vitodtagliente/pure-view": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Pure\\": "libraries/",
            "Database\\": "database/",
            "App\\Controller\\": "app/controllers/"
        }
    },
    "minimum-stability": "dev"
}
